spring.data.mongodb.uri=mongodb://spring:spring1@ds147450.mlab.com:47450/wmf-uat

spring.application.name=open-room
server.port=9001
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.99.100:8761/eureka}
eureka.instance.preferIpAddress=true



