spring.application.name=hotel-room-gateway-aggregate
server.port=9003
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.99.100:8761/eureka}
eureka.instance.preferIpAddress=true