config.version=1.0.0

#zuul routing settings

# ignore single services
#zuul.ignoredServices= 'organizationservice'

# ignore multiple services
zuul.ignoredServices='*'

# map hotel-room-gateway-aggregate into /api/hotel-room/**
zuul.prefix=/api
zuul.routes.hotel-room-gateway-aggregate=hotel-room/**
#zuul.routes.hotel-room-gateway-aggregate= /api/hotel-room/**