server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# delay time before eureka starts to register services (5 minute, disabled for test but usefull for production)
eureka.server.waitTimeInMsWhenSyncEmpty=5

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF