spring.application.name=config-server
server.port=8888

#eureka information (local or docker)
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.99.100:8761/eureka}
eureka.instance.preferIpAddress=true

# git repository (local or remote) => search-paths indicates the folder inside the repository where to search
#spring.cloud.config.server.git.uri=${USERPROFILE}/Desktop/config
#spring.cloud.config.server.git.search-paths=xxx
spring.cloud.config.server.git.uri=https://github.com/ademhoxha/HotelRoom
spring.cloud.config.server.git.search-paths=config-files-repo
